RPC_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
NFT_CONTRACT_ADDRESS=0x0527a8610094ea6fbde47545c154403d36fb5072a799ddb0bc3827ae2957b99a
CLONE_TOKEN_URI=https://zenith.walkerlabs.io/api/v1/token/0x5667a1a3318267C3774092648F0cAB8CAb4955Dc/
UNKNOWN_IMAGE_URI=https://th.bing.com/th/id/OIP.WoxzZ7a55-kKVyfIUDwdVgHaHa