RPC_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
NFT_CONTRACT_ADDRESS=0x03db833d9d7a489d1fa9390835e088db4c30772091e922442d3d6add0d297572
CLONE_TOKEN_URI=https://zenith.walkerlabs.io/api/v1/token/0x5667a1a3318267C3774092648F0cAB8CAb4955Dc/
UNKNOWN_IMAGE_URI=https://th.bing.com/th/id/OIP.WoxzZ7a55-kKVyfIUDwdVgHaHa